MONGO_URI="mongodb+srv://oltu:floatlikeabutterflystinglikeabee@cluster1.xg5hx.mongodb.net/oltu?retryWrites=true&w=majority"

EMAIL="oltu.contact@gmail.com"
PASSWORD="admin&root@19"

FOUNDER1 = " komalnagaraj5@gmail.com" 
FOUNDER2 = " 912harshraj123@gmail.com"
FOUNDER3 = " krishanupaul7@gmail.com"
FOUNDER4 = " anuragkumarjsk13@gmail.com"

